net.sf.trove4j:trove4j:3.0.3:https://repo1.maven.org/maven2/
commons-lang:commons-lang:2.6:https://repo1.maven.org/maven2/
com.googlecode.json-simple:json-simple:1.1.1
com.google.guava:guava:31.1-jre:
org.yaml:snakeyaml:1.33
junit:junit:4.13.2
org.hamcrest:hamcrest-library:2.2
org.apache.commons:commons-math3:3.6.1
net.jafama:jafama:2.3.2
org.apache.commons:commons-lang3:3.12.0
commons-codec:commons-codec:1.15
com.google.code.gson:gson:2.10
com.google.code.findbugs:jsr305:3.0.2
commons-io:commons-io:2.11.0
jline:jline:2.14.6
org.apache.logging.log4j:log4j-core:2.19.0
org.apache.logging.log4j:log4j-api:2.19.0
mysql:mysql-connector-java:8.0.30
net.sf.jopt-simple:jopt-simple:5.0.4
org.javassist:javassist:3.29.2-GA
